VITE_SUPABASE_PROJECT_ID="fwacbnbwkznzcccebyme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YWNibmJ3a3puemNjY2VieW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDAzNTcsImV4cCI6MjA3NjE3NjM1N30.-g-CzkrxYtbHXWz-kX1WTSuiKncul5XME4UF1FkF9Yo"
VITE_SUPABASE_URL="https://fwacbnbwkznzcccebyme.supabase.co"
